# agent-memory-store

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
docs/: JavaMCPHub_integration_snippet.md  agentmemory.postman_collection.json
src/main/java/com/agentmemorystore/: AgentMemoryStoreApplication.java
src/main/java/com/agentmemorystore/application/: package-info.java
src/main/java/com/agentmemorystore/application/batch/: ConsolidationJobConfig.java
src/main/java/com/agentmemorystore/application/dto/: JobStatusResponse.java  MemoryCreateRequest.java  MemoryResponse.java  MemorySearchResponse.java  MemoryStatsResponse.java
src/main/java/com/agentmemorystore/application/usecase/: MemoryUseCase.java
src/main/java/com/agentmemorystore/domain/: package-info.java
src/main/java/com/agentmemorystore/domain/exception/: EmbeddingUnavailableException.java  MemoryNotFoundException.java
src/main/java/com/agentmemorystore/domain/model/: Memory.java  MemoryStats.java  MemoryType.java
src/main/java/com/agentmemorystore/infrastructure/: package-info.java
src/main/java/com/agentmemorystore/infrastructure/config/: OpenApiConfig.java
src/main/java/com/agentmemorystore/presentation/: package-info.java
src/main/java/com/agentmemorystore/presentation/controller/: ConsolidationJobController.java  MemoryController.java
src/main/java/com/agentmemorystore/presentation/exception/: GlobalExceptionHandler.java  InvalidRequestException.java
src/main/resources/: application.yml  spy.properties
src/main/resources/db/migration/: V1__Create_memories_table.sql  V2__Add_consolidated_flag.sql  V3__Spring_batch_schema.sql  V4__Add_deleted_at.sql
src/test/java/com/agentmemorystore/: AgentMemoryStoreApplicationTests.java  ConsolidationJobIntegrationTest.java  MemoryIntegrationTest.java
src/test/resources/: application-test.yml
